<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">

h1 {font-family: Baskerville Old Face,calligrapher,arial;
	margin-top:5em;
	margin-bottom:0em}

h2 {font-family: Baskerville Old Face,calligrapher,arial;
	margin-top:0em;}	
	
 a 	{text-decoration: none;
		color: green;
		font-style: italic;}
		
#wrap {width:485px}

.left{ width:240px;
	color:green;
	height: 128px;
	float:left}
 
.right{ width:240px;
	boarder-color:green;
	height: 128px;
	float:right}

 span {font-weight: bold;}
 
 img { border:5px solid #339900;
	border-width: 5px;
	background-color:#00FF00;}
 
.text{
    font-family:Baskerville Old Face,calligrapher,arial;
    position:relative;
    top:19em;
    vertical-align:bottom;
}

</style>
</head>
<body>

<div id="wrap">
<div class="left"><h1 align="center"><span>Marsh Vineyards</span></h1>
	<h2 align="center"><span> Weeding Parties</span></h2></div>
	<div class="right">
	<img src="centertables.jpg" alt="centertables"/>
	</div>
</div>

<div class="text" >
	<p>Marsh Vineyards is a beautiful place to host your weddings and wedding receptions. Our professional staff has experience with both large and small weddings. We would love to meet with you to discuss your special day.</p>

	<p>Staff members from Marsh Vineyards Wedding Parties will be at the Home and Garden Show in Crown Point the week of May 12. Please stop by our booth to talk to our trained professionals and register for a prize.</p>

	<p>Write us at <a href="mailto:marchvineyards@isp.com">Marsh Vineyards Wedding Parties</a>

</div>
</body>
</html>